{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "54ca0642-f460-49c6-b2e7-1ef22b5b5df0",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
